<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MultiSnake</title>
  <meta name="description" content="MultiSnake">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #000;
      color: #fff;
      font-family: sans-serif;
    }
    .container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .board {
      width: 600px;
      height: 600px;
      background-color: #2c2c2c;
      position: relative;
    }

    .scoreboard {
      margin-left: 20px;
      width: 200px;
      height: 600px;
      border: 1px solid #fff;
      background-color: #000;
    }
    .scoreboard-title {
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      margin-top: 20px;
    }
    .scoreboard-list {
      margin-top: 20px;
    }
    .scoreboard-list-item {
      font-size: 16px;
      margin-bottom: 10px;
    }

    .viewers {
      margin-top: 20px;
      font-size: 16px;
    }

    .viewers-title {
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      margin-top: 20px;
    }

    .viewers-list {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="board" id="game">
    </div>
    <div class="board-border"></div>
    <div class="scoreboard">
      <div class="scoreboard-title">Scoreboard</div>
      <div class="scoreboard-list">
        <div class="scoreboard-list-item">Player 1: 0</div>
        <div class="scoreboard-list-item">Player 2: 0</div>
      </div>
      <div class="viewers">
        <div class="viewers-title">Viewers</div>
        <div class="viewers-list">
          <div class="viewers-list-item">Viewer 1</div>
          <div class="viewers-list-item">Viewer 2</div>
          <div class="viewers-list-item">Viewer 3</div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/microsoft-signalr/6.0.1/signalr.js"></script>
  <script src="game.js"></script>
</body>
</html>